# this file is default web page. which you can see when you visit your server ip. 
# but i like to redirect those on my domain! so...
server {
        listen       80;
        server_name  default;

        location / {
          return     https://Example.com;
        }
}
