# Recirect port 80 to 443.!
server {
        listen       80;
        server_name  24hradio.net;

        location / {
          return     https://$server_name;
        }
}

server {
 
	listen                    443 ssl http2;
	server_name               24hradio.net;
	root                      /hostdata/24hradio.net/public_html;
	keepalive_timeout         2;
        resolver                  8.8.8.8;
        ssl_certificate           /etc/letsencrypt/live/24hradio.net/fullchain.pem;
        ssl_trusted_certificate   /etc/letsencrypt/live/24hradio.net/cert.pem;
        ssl_certificate_key       /etc/letsencrypt/live/24hradio.net/privkey.pem;
        ssl_dhparam               /etc/letsencrypt/live/24hradio.net/dhparam-2048.pem;
        ssl_prefer_server_ciphers on;
        ssl_ciphers               "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_session_cache         shared:SSL:10m;
        ssl_session_timeout       10m;
        access_log                /var/log/nginx/24hradio.access full;
        error_log                 /var/log/nginx/24hradio.error warn;
	
	#Headers.
	add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Xss-Protection "1; mode=block";
        #add_header X-Powered-By TheRaw;
        #add_header X-Server Alpha;
        #add_header Content-Security-Policy "font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com";
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload;";

    #Some Rules.
    location / {
                #Limit Bad Agent's.
                if ($limit_bots = 1) {
                    return 444;
                }
                #Geo Ban. Disallow Anonymous Proxy.
                #List http://dev.maxmind.com/geoip/legacy/codes/iso3166/
                if ($allowed_country = no) {
                    return 444;
                }
                #PHP.
                #location ~ \.php$ {
		        #  fastcgi_split_path_info ^(.+\.php)(/.+)$;
		        #  fastcgi_pass 127.0.0.1:9000;
		        #  fastcgi_index index.php;
		        #  include fastcgi_params;
	            #}
    }
